{% extends "base.html" %} {% block styles %}
<link href="/grade_list.css" rel="stylesheet" />
{% endblock %} {% block page_content %}
<div class="paper">
    <form class="grade-form" action="/action/grade/add" method="post">
        <table class="table">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>课程</th>
                    <th>成绩</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.stu_name }}</td>
                    <td>{{ item.cou_name }}</td>
                    <td>{{ item.grade }}</td>
                    <td>
                        
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endblock %}
    
