.col-cou_name, .col-cou_no, .col-cou_pla, .col-cou_sta {
    min-width: 4em;
    width: 8em;
    text-align: center;
}

td.col-cou_name, td.col-cou_no, td.col-cou_pla, td.col-cou_sta {
    text-align: center;
}

.paper-head {
    margin-bottom: 1em;
}

.paper-body > table {
    width: 100%;
}

td.ctrlbar {
    width: 10em;
}

td.ctrlbar > div {
    display: flex;
}

td.ctrlbar .btn {
    margin: 0 2px;
    padding: 2px 10px;
    font-size: 0.8rem;
}

.dialog-background {
    /* position: absolute;
    width: 100%;
    height: 100%; */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;

    background-color: hsla(0, 0%, 53%, 55%);

    visibility: hidden;
}

.dialog-background.open {
    visibility: visible;
    animation: fadeIn; 
    animation-duration: 0.3s;
}

.dialog-background.open .dialog {
    animation: zoomIn; 
    animation-duration: 0.5s;
}

.dialog {
    display: flex;
    min-height: 10em;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 4px 5px 4px 2px #aaa;
}

.dialog > .dialog-body {
    flex: 1 1;
}

.dialog > .dialog-footer {
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.coudent-editor .dialog-head {
    font-size: 1.3em;
    font-weight: bold;
    margin: 1rem 20px;
    color: #666;
}

.coudent-editor .dialog-body {
    padding: 1em 1em;
    width: 40em;
    height: 5em;

    display: grid;
    grid-template-columns: 3em 1fr 5em 1fr;
    grid-column-gap: 10px;
    align-items: center;
    grid-row-gap: 15px;
}

.dialog-body label {
    display: inline-block;
    font-size: 0.9em;
    margin-right: 0.5em;
    text-align: right;
}

.dialog-body  input[type="text"] {
    /* flex: 1 1; */
    font-size: 1.2em;
    padding: 0.2em 0.2em;
}


.dialog-body > .radio-choices {
    display: flex;
    justify-content: space-around;
}

.dialog-body input[type="radio"] {
    width: 1.5em;
    height: 1.5em;
    vertical-align: bottom;
}

.dialog-footer > .btn:not(:first-child) {
    margin-left: 1em;
}

.dialog-footer > .btn:last-child {
    margin-right: 1em;
}

/* .dialog-background.comfirmation-dialog {
    visibility: visible;
} */

.comfirmation-dialog > .dialog {
    min-width: 25em;
}

.comfirmation-dialog .dialog-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comfirmation-dialog #message {
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: hsl(0, 94%, 35%);
    letter-spacing: 1px;
}